{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SP25_PRN231_PE1;User Id=sa;Password=201003;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "a14168415a28f141e65a91b48e4391ac",
    "Issuer": "my-app",
    "Audience": "my-users",
    "ExpiresInMinutes": 60
  }
}
